# my-first-project

./: pom.xml
src/main/java/: ArrayExample.java  MainClass_PezDispenser.java  PezDispenser.java
src/main/java/lv/acodemy/: HomeWork_09032023.java  Main.java
src/main/java/lv/acodemy/HomeWork/: FirstHomeWork.java
src/main/java/lv/acodemy/classroom/: ArrayExample.java  Calculator.java  Cat.java  HomeWork_09032023.java  IFElse.java  Loops.java  Methods.java  ObjectExample.java  VariablesDataTipes.java
src/main/java/lv/acodemy/classroom2/: VariablesDataTypes.java
src/test/java/: CalculatorTest.java
